#日志
static.log.level=DEBUG
static.log.path=/export/home/tomcat/logs/eagles

# 数据库
static.jdbc.driver=com.mysql.jdbc.Driver
static.master.jdbc.url=jdbc:mysql://127.0.0.1:3306/static?characterEncoding=UTF-8
static.master.jdbc.username=eagles
static.master.jdbc.password=eagles
static.slave.jdbc.url=jdbc:mysql://127.0.0.1:3306/static?characterEncoding=UTF-8
static.slave.jdbc.username=eagles
static.slave.jdbc.password=eagles